\documentclass[10pt,a4 paper]{article}
\usepackage[latin1]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{dsfont}
\usepackage{parskip}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{pstricks-add}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{cite}



\pagestyle{fancy}

\begin{document}

\lhead{TRINOMIO VERANO 2020}
\chead{}
\rhead{Jemisson Daniel Coronel}

\begin{center}
\textbf{\Large{Problemas combinatoria 4}}
\end{center}

\begin{center}
Jemisson Daniel Coronel
\end{center}

\begin{center}
30 de enero de 2020
\end{center}
\vspace{9mm}
\begin{enumerate}


\item \textbf{(ONEM tercera fase)} Un domin\'o es un rect\'angulo de $1$ x $2$ o de $2$ x $1$. En un tablero de $6$ x $7$ se han ubicado $4$ domin\'os (de color gris), como se muestra en la figura. ?`Como m\'aximo cu\'antos domin\'os adicionales se pueden ubicar si los domin\'os no se pueden superponer ni salir del tablero?

\begin{figure}[!ht]
\begin{center}
  \includegraphics[width=0.5\textwidth]{fig1.png}
  \caption{tablero de $6$ x $7$}
\end{center}
\end{figure}

\item \textbf{(ONEM segunda fase)} Un ni\~no escribi\'o es su cuaderno todos los n\'umeros naturales desde el 1 al 180, de la siguiente forma:
$$1, 2, 3, 4, ..., 179, 180$$
Luego, borr\'o cada n\'umero m\'ultiplo de 3 y en su lugar escribi\'o la tercera parte de dicho n\'umero. Al final de este proceso, en el cuaderno del ni\~no hay 180 n\'umeros, pero algunos est\'an repetidos. ?`Cu\'antos n\'umeros diferentes hay en el cuaderno del ni\~no?  

\item \textbf{(ONEM segunda fase)} Se tiene un pol\'igono regular de $10$ lados, donde cada uno tiene longitud $1$. Se quiere pintar tres de sus v\'ertices: uno de color rojo, uno de azul y uno verde, de tal modo que la distancia entre dos cualesquiera sea mayor a 1. ?`De cu\'antas formas se puede hacer esto?

\item \textbf{(ONEM segunda fase)} Mario va a escoger algunas casillas de un tablero de $8$ x $9$ y en cada casilla escogida \'el va a trazar una o dos diagonales, de tal forma que en todo el tablero no haya dos diagonales que compartan un extremo (tenga en cuenta que cada diagonal trazada tiene dos extremos). Determine cu\'antas diagonales, como m\'aximo, puede trazar Mario en todo el tablero.

\begin{figure}[!ht]
\begin{center}
  \includegraphics[width=0.5\textwidth]{fig2.png}
  \caption{tablero de $8$ x $9$}
\end{center}
\end{figure}

\item \textbf{(ONEM segunda fase)} Determine de cu\'antas formas se puede dividir un tablero de $8$ x $8$ en 5 rect\'angulos (formados por uno o m\'as cuadraditos del tablero) de tal forma que haya exactamente un rect\'angulo que tenga sus $4$ lados completamente dentro del tablero. Tenga en cuenta que un cuadrado tambi\'en es un rect\'angulo.

\item \textbf{(ONEM tercera fase)} Jes\'us y Samuel trabajar\'an en el directorio de una empresa junto con otras cuatro personas. El primer d\'ia de trabajo se formar\'an dos equipos de tres personas, por medio de un sorteo. Calcule la probabilidad de que Jes\'us y Samael trabajen en el mismo grupo.

\item \textbf{(ONEM tercera fase)} Favio tiene tres bolsas de caramelo. Una bolsa tiene $3$ caramelos amarillos y $3$ caramelos rojos, otra bolsa tiene $3$ caramelo rojos y $3$ caramelos verdes y la \'ultima bolsa tiene $3$ caramelos verdes y $3$ caramelos amarillos. Favio va a sacar, al azar, un caramelo de cada bolsa. Calcule la probabilidad de que Flavio saque tres caramelos de colores distintos. 

\item \textbf{(ONEM tercera fase)} Roysi lanz\'o $5$ dados sobre la mesa y observ\'o que los n\'umeros que mostraron los dados eran distintos. Determina la suma de los cinco n\'umeros mostrados si su producto no es m\'ultiplo de 8.

\item \textbf{(Problemas propuestos)} Se tiene un tablero de $3$ x $7$, cada casilla se pinta de rojo o azul. Probar que se pueden escoger 4 casillas tal que sus centros formen un rect\'angulo (con lados paralelos a los del tablero). 



\end{enumerate}















\end{document}